$def with (data)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Emma Notifications</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */  
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */

        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}

        /* Yahoo paragraph fix
        Bring inline: Yes. */
        p {margin: 1em 0;}

        /* Hotmail header color reset
        Bring inline: Yes. */
        h1, h2, h3, h4, h5, h6 {color: black !important;}

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse;}

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a {color: orange;}


        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */ 
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */

    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    
    </style>
    <![endif]-->   

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
                    <tr bgcolor="#3FA9CE">
                        <td style="padding: 0 15px 10px 15px; font-weight: bold; color: #003745; font-family: sans-serif;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td valign="middle" style="font-weight: bold; font-size: 55px;">emma</td>
                                    <td valign="middle" style="font-weight: bold; font-size: 12px;"><sup>&trade;</sup></td>
                                    <td valign="middle" style="font-weight: bold; font-size: 12px; padding-left: 8px;"><br/>the friendly<br/>marketplace</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    $for listing in data:
                        $ category, title, url, messages = listing.get('ListingCategory'), listing.get('ListingTitle'), listing.get('ListingUrl'), listing.get('Messages') or []
                        $if loop.index0 > 0:
                            <tr bgcolor="#F1F1ED" height="10"><td></td></tr>
                        <tr>
                            <td bgcolor="#DCDBD9" style="padding: 5px 15px; margin: 10px 0;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding-right: 15px" width="32"><img width="32" height="32" src="https://www.emma.com/web/static/images/category/$:{category}.png" /></td>
                                        <td><a class="mr" style="color: #2B83A0; font-size: 15px; font-weight: bold; text-decoration: none; font-family: sans-serif;" href="$:{url}"><span style="color: #2B83A0; font-size: 15px; font-weight: bold; text-decoration: none; font-family: sans-serif;">$:{title}</span></a></td>
                                        <td style="padding-left: 15px" width="110" align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td bgcolor="#328DAD" align="center" style="padding: 3px 0;"><a style="color: #ffffff; font-size: 15px; font-weight: 300; text-decoration: none; font-family: sans-serif;" href="$:{url}"><span style="color: #ffffff; font-size: 15px; font-weight: 300; text-decoration: none; font-family: sans-serif;">View Details</span></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        $for msg in messages:
                            $ msg_title, bidders = msg.get('Title') or '', msg.get('Bidders') or []
                            <tr bgcolor="#F1F1ED">
                                <td style="color: #004744; padding: 0 15px 10px 15px">
                                    $if loop.index0 > 0:
                                        <hr color="#dbdad8" style="height: 1px;" />
                                    <p style="margin: 10px 0; font-family: sans-serif; font-size: 14px;"><strong>${(msg.get('Title') or '').replace('received', '')}</strong> received</p>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        $for bidder in bidders:
                                            $ bidder_name, bidder_pic, create_time, comment = bidder.get('Name') or '', bidder.get('PicUrl') or '', bidder.get('CreateTime') or '', bidder.get('Desc') or ''
                                            <tr>
                                                <td valign="top" width="46"$:{loop.index0 > 0 and ' style="padding-top: 15px"' or ''}><img border="1" style="margin-right: 10px" src="$:{bidder_pic}" alt="$:{bidder_name}" /></td>
                                                <td valign="top" style="padding-left: 10px;$:{loop.index0 > 0 and 'padding-top: 15px' or ''}">
                                                    <p style="color: #6F6F6D; margin: 0; padding: 0; font-weight: bold; font-family: sans-serif; font-size: 14px;">$:{bidder_name}</p>
                                                    <p style="color: #7A7A78; margin: 0; padding: 0; font-family: sans-serif; font-size: 14px;">$:{comment}</p>
                                                </td>
                                                <td valign="bottom" align="right" width="165" style="color: #7A7A78; font-family: sans-serif; font-size: 14px;$:{loop.index0 > 0 and 'padding-top: 15px' or ''}">$:{show_date(create_time)}</td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                    <tr bgcolor="#3FA9CE">
                        <td style="padding: 10px 15px; color: #ffffff; font-family: sans-serif; font-size: 17px;"><strong>Do your friends know Emma?</strong>&nbsp;&nbsp; <a style="text-decoration: underline; color: #ffffff;" href="https://www.emma.com/web/invite_friends"><span style="text-decoration: underline; color: #ffffff;" href="https://www.emma.com/web/invite_friends">Invite friends to Emma</span></a></td>
                    </tr>
                    <tr bgcolor="#0C4755">
                        <td style="padding: 10px 15px; color: #ffffff; font-weight: bold; font-family: sans-serif; font-size: 14px;">Because everyone in the Emma community has a Facebook profile, you can feel secure in your transactions. Whether it's dating, selling stuff, services, or finding a roommate or rideshare, Emma allows you to know before you go. Not only that - you can also create your own private marketplace. </td>
                    </tr>
                    <tr bgcolor="#176577">
                        <td align="center" style="padding: 5px 15px 20px 15px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td style="padding-bottom: 10px; color: #AEC9CE; font-weight: bold; font-family: sans-serif; font-size: 14px" align="center" width="26%">Follow us</td>
                                    <td style="padding-bottom: 10px; color: #AEC9CE; font-weight: bold; font-family: sans-serif; font-size: 14px" align="center" width="33%">Get Emma for</td>
                                    <td style="padding-bottom: 10px; color: #AEC9CE; font-weight: bold; font-family: sans-serif; font-size: 14px" align="center" width="40%">Share via</td>
                                </tr>
                                <tr>
                                    <td align="center" width="26%">
                                        <a href="http://www.facebook.com/EmmaMarketplace"><img height="24" width="24" border="0" alt="Facebook" src="https://www.emma.com/web/static/images/share/facebook.png" /></a>
                                        &nbsp;<a href="https://twitter.com/#!/emma_app"><img height="24" width="24" border="0" alt="Twitter" src="https://www.emma.com/web/static/images/share/twitter.png" /></a>
                                    </td>
                                    <td align="center" width="33%" style="font-family: sans-serif; font-size: 14px;">
                                        <a style="color: #ffffff; text-decoration: underline" href="http://itunes.apple.com/us/app/emma-friendly-marketplace/id448453933?ls=1&mt=8"><font color="#ffffff"><b><u>iPhone</u></b></font></a>
                                        &nbsp;<a><font color="#AEC9CE">|</font></a>&nbsp;
                                        <a style="color: #ffffff; text-decoration: underline" href="http://emma.com"><font color="#ffffff"><b><u>Web</u></b></font></a>
                                        &nbsp;<a><font color="#AEC9CE">|</font></a>&nbsp;
                                        <a style="color: #ffffff; text-decoration: underline" href="https://market.android.com/details?id=com.mstr.emma"><font color="#ffffff"><b><u>Android</u></b></font></a>
                                    </td>
                                    <td align="center" width="40%" valign="middle">
                                        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.facebook.com%2FEmmaMarketplace"><img height="24" width="24" border="0" alt="Facebook" src="https://www.emma.com/web/static/images/share/facebook.png" /></a>
                                        &nbsp;<a href="http://twitter.com/intent/tweet?url=https%3A%2F%2Ftwitter.com%2F%23!%2Femma_app&text=Check%20this%20out"><img height="24" width="24" border="0" alt="Twitter" src="https://www.emma.com/web/static/images/share/twitter.png" /></a>
                                        &nbsp;<a style="padding-bottom: 4px;" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Femma.com"><img width="24" border="0" alt="Google Plus" src="https://www.emma.com/web/static/images/share/google-plus.png" /></a>
                                        &nbsp;<a href="mailto:someone@example.com?subject=Check%20Emma%20out&body=Emma%2C%20the%20friendly%20marketplace.%0D%0Ahttp%3A%2F%2Femma.com"><img height="24" width="24" border="0" alt="Email" src="https://www.emma.com/web/static/images/share/email.png" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
