[general]
cvproxy = http://10.197.84.230/cvproxy
timeout = 1800
passtime = 600
[filters]
repos = ^trunk.*src.*,^trunk.*src.*phpunit-tests.*
exclusions = ^trunk.*src.*client_service.*tool.*,^trunk.*src.*client_service.*manager.*
author = mxu,kewang,shzhang

